<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <script src=./js/bootstrap.bundle.js"></script>
    <script src="./script.js"></script>
    <title>Arquivo Exemplo</title>
</head>
<body>
    <header class="on-color">
        <nav class="navbar">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active">
                    About Us
                </li>
            </ol>
        </nav>
    </header>
    <main class="on-color">
        <h1>This is the about us page!</h1>
        <p>
            There's nothing here because it's not meant to have anything here.
        </p>
    </main>
    <footer class="on-color">
        <div class="footer-wrapper">
            <h5>This is the <b>&lt;footer&gt;</b></h5>
            <p>
                It's simply the end of the HTML page.
            </p>
        </div>
    </footer>
</body>
</html>